[sql]
dbuser = root
dbpwd = ew@icSG23
dbhost = localhost
dbtbl = kajima_db

[mqtt]
broker = 10.13.3.250
#broker = emqx
port = 8883
topic = GEAR/L3/Panasonic/Device/007000
cert = mqtt/cert
pemcert = 007000-cert.pem
pemkey = 007000-key.pem
pemca = rootCA.pem

[humanAPI]
humip = 10.13.3.250
humport = 8443
humusr = systemAdmin1
humpwd = Prvcd@2023

# plugin module should start with [plugin-*]
# it should contains 'path' & 'enabled'
[plugin-mqtt-forwarding]
path = mqttforward.py
enabled = true

[plugin-http]
path = httpdata.py
enabled = true




