; [camera-18]
; id = 18
; pcid = 7000
; campath = config/camera-18.json

; [camera-19]
; id = 19
; pcid = 7000
; campath = config/camera-18.json

; [camera-20]
; id = 20
; pcid = 7000
; campath = config/camera-18.json

; [camera-21]
; id = 21
; pcid = 7000
; campath = config/camera-18.json

; [camera-22]
; id = 22
; pcid = 7000
; campath = config/camera-18.json

[dome-18]
id = 18
pcid = 7000
campath = config/dome-18.json

[dome-7003]
id = 7003
pcid = 7000
campath = config/dome-7003.json

[camera-7003]
id = 7003
pcid = 7000
campath = config/dome-7003.json

[dome-7021]
id = 7021
pcid = 7000
campath = config/dome-7021.json

[camera-7021]
id = 7021
pcid = 7000
campath = config/dome-7021.json

[camera-7101]
id = 7101
pcid = 7000
campath = config/camera-7101.json

[camera-7102]
id = 7102
pcid = 7000
campath = config/camera-7102.json

[camera-7103]
id = 7103
pcid = 7000
campath = config/camera-7103.json

[camera-7104]
id = 7104
pcid = 7000
campath = config/camera-7104.json

[camera-7105]
id = 7105
pcid = 7000
devid = 78681
campath = config/camera-7105.json

[camera-7106]
id = 7106
pcid = 7000
campath = config/camera-7106.json

[camera-7107]
id = 7107
pcid = 7000
campath = config/camera-7107.json

[camera-7108]
id = 7108
pcid = 7000
campath = config/camera-7108.json

[camera-7109]
id = 7109
pcid = 7000
campath = config/camera-7109.json

[camera-7110]
id = 7110
pcid = 7000
campath = config/camera-7110.json

[camera-7111]
id = 7111
pcid = 7000
campath = config/camera-7111.json

[camera-7112]
id = 7112
pcid = 7000
campath = config/camera-7112.json

[camera-7113]
id = 7113
pcid = 7000
campath = config/camera-7113.json

[camera-7114]
id = 7114
pcid = 7000
campath = config/camera-7114.json

[camera-7115]
id = 7115
pcid = 7000
campath = config/camera-7115.json